body {
    font-family: 'Poppins', sans-serif;
    max-width: 1000px;
    margin: 0px auto;
}

.header {
    background-color: #161616;
    color: white;
    display: flex;
    max-width: 90%;
    margin: 30px auto;
    border-radius: 17px;

}

.header-text {
    width: 40%;
    padding: 55px 70px;
}

.bannerImg {
    width: 60%;
    padding-top: 118px;
    padding-right: 25px;


}



.bannerImg img {
    width: 100%;
}

/*------------------Media query Start---------------*/
@media only screen and (min-width: 769px) {
    .bannerImg {
        transition: transform 1.5s;
    }

    .bannerImg:hover {
        transform: scale(1.05);
    }
}

/*------------------Media query End---------------*/
.header-text h1 {
    font-weight: 700;
    font-size: 40px;
}

.header-text p {
    margin-bottom: 40px;
    font-size: 12px;
    font-weight: 200;
}

.header-text a {
    background-color: #DD0000;
    border-radius: 6px;
    padding: 13px 25px;

}

.header-text a button {
    background: none;
    color: white;
    border: 0px;
    font-size: 15px;
    cursor: pointer;
}

.header-text a button i {
    margin-left: 10px;
}

/*------------------Media query Start---------------*/

@media only screen and (max-width:480px) {

    .header {

        display: flex;
        flex-direction: column;
        max-width: 95%;
        margin: 15px auto;
        border-radius: 10px;
    }

    .header-text {
        width: 95%;
        padding: 30px 20px 20px 20px;
        margin: auto;
        text-align: center;
        padding-left: 5px;
    }


    .bannerImg {
        width: 95%;
        padding: 20px 10px 0px 10px;

    }

    .bannerImg img {
        margin-bottom: -6px;
    }

    .header-text h1 {
        font-weight: 700;
        font-size: 26px;
        padding: 0px 10px;
    }

    .header-text p {
        margin-bottom: 40px;
        font-size: 11px;
        padding: 0px 5px;
        line-height: 20px;
        height: 94px;
        overflow: hidden;
    }
}

/*------------------Media query End---------------*/




.main {
    max-width: 90%;
    margin: 70px auto;
    display: flex;
}
/*------------------Media query Start---------------*/


@media only screen and (max-width: 480px) {
    .main {
        max-width: 90%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


/*------------------Media query End---------------*/

.main nav {
    background-color: #161616;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    max-height: 200px;
    justify-content: center;

}

.nav-button {
    width: 150px;
    border-radius: 8px;
    border: 0px;
    padding: 12px 16px;
    margin: 10px 0px;
    color: #161616;
    font-weight: 500;
    cursor: pointer;
}

/*------------------Media query Start---------------*/

@media only screen and (max-width: 480px) {

    .main {
        max-width: 90%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
    }

    .main nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 15px;
        background-color: white;
    }
}

/*------------------Media query End---------------*/

#blog-link {
    background-color: #DD0000;
    color: white;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 75%;
    gap: 20px;
    margin-left: 20px;
}


/*------------------Media query Start---------------*/


@media only screen and (max-width:480px) {
    .blogs {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-left: 0px;
        align-items: center;
    }

}


/*------------------Media query End---------------*/

/*------------------Media query Start---------------*/


@media only screen and (min-width:769px) {
    .blog {
        transition: transform 1s;
    }

    .blog:hover {
        transform: scale(1.05);
    }

}

/*------------------Media query End---------------*/

.blog img {
    max-width: 100%;
}

.blog button {
    border-radius: 3px;
    font-size: 11px;
    padding: 5px 16px;
    border: 1px solid #161616;
    margin-left: 10px;
    margin-top: 8px;
    cursor: pointer;
    font-weight: 550;
    color: #3d3d3d;
}

.blog h5 {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 12px;
    margin-bottom: 7px;
}

.icon {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.icon img {
    margin-left: 12px;
    height: 15px;
    width: 15px;
}

.icon span {
    margin-left: 8px;
}

/*------------------Media query Start---------------*/

@media only screen and (max-width:480px) {
    .blog{
        display: flex;
        flex-direction: column;
    }
.blog button{
    max-width: 27%;
    padding-left: 4%;
}
    
}

/*------------------Media query End---------------*/

.footer {
    background-color: #161616;
    max-width: 100%;
    color: white;
    padding-top: 80px;
    padding-bottom: 100px;
    margin: auto;

}

.footer-element {
    margin: auto;
    max-width: 90%;
}

.footer h2 {
    border-bottom: 1px solid #3e3e3e;
    padding-bottom: 25px;
    margin: auto;
    text-align: center;
}

.footer-link {

    margin: auto;
    justify-content: space-around;
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 20px;
}

.footer-link a {

    color: #c1c0c0;
    text-decoration: none;
    font-size: 12px;
    font-weight: 100;
}



/*------------------Media query Start---------------*/


@media only screen and (max-width:480px) {

    .footer-link {

        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px 0px;
    }

    .footer {

        padding-top: 50px;
        padding-bottom: 20px;
        margin: auto;
        margin-top: 20px;

    }

    .footer-link a {

        color: #c1c0c0;
        text-decoration: none;
        font-size: 15px;
        font-weight: 100;
        padding-bottom: 30px;
    }

}

/*------------------Media query End---------------*/






.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    gap: 20px;
    margin-left: 22px;
}

@media only screen and (max-width: 480px) {

    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
        gap: 20px;
        margin-left: 0px;
    }
}

.match {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(236, 236, 236);
    border-radius: 5px;
    transition: transform 1s;

}

.match:hover {
    transform: scale(1.05);
}

.flag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.flag img {
    width: 60px;
    border-radius: 1px;

}

.flag b {
    margin: 0px 13px;
    font-size: 10px;
}

/*------------------Media query Start---------------*/
@media only screen and (max-width:480px){
    .flag b {
        margin: 0px 25px;
        font-size: 10px;
    }  
    
}

/*------------------Media query End---------------*/

.match h3 {
    font-size: 12px;
    margin-bottom: 0px;
}

.match p {
    font-size: 10px;
    margin-top: 5px;
    color: #161616;
}

#upcomming {
    width: 210px;
}